<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Arman's Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <style>
      html,
      body {
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        position: relative;
        vertical-align: baseline;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      }

      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 30px;
      }
      h4 {
        font-size: 24px;
      }
      h5 {
        font-size: 20px;
      }
      h6 {
        font-size: 18px;
      }

      h2 {
        padding-bottom: 14px;
      }

      .tm-title {
        color: #66ccff;
      }

      .white {
        color: #fff;
      }

      .about,
      .skills,
      .education,
      .languages,
      .contact,
      .experience {
        padding: 40px;
        min-height: 330px;
      }

      .education,
      .languages,
      .contact,
      .experience {
        margin-top: 30px;
      }

      header {
        text-align: center;
        min-height: 400px;
        overflow: hidden;
        position: relative;
        padding-top: 160px;
        padding-bottom: 140px;
      }
      header img {
        display: inline-block !important;
        border: 3px solid white;
        padding: 5px;
      }
      header h2 {
        padding-top: 40px;
      }

      /* about section */
      .about {
        background: #fff;
        box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.08);
      }

      /* skills section */
      .skills {
        background: #3366cc;
        color: #f5f5f5;
      }
      .skills .progress {
        border-radius: 0px;
        height: 4px;
      }
      .skills .progress .progress-bar-primary {
        background: #204090;
      }
      .skills strong {
        display: inline-block;
        font-weight: normal;
        padding-bottom: 6px;
      }

      /* education section */
      .education {
        background: #3366cc;
        color: #f5f5f5;
      }
      .education .education-content {
        padding-bottom: 14px;
      }
      .education h5 {
        display: inline-block;
      }
      .education span {
        padding-right: 10px;
        padding-left: 20px;
      }

      /* languages section */
      .languages {
        background: #fff;
      }
      .languages ul {
        padding: 10px;
      }
      .languages ul li {
        padding-bottom: 6px;
      }

      /* contact section */
      .contact {
        background: #fff;
      }
      .contact .fa {
        padding-right: 6px;
      }

      /* experience section */
      .experience {
        background: #3366cc;
        color: #f5f5f5;
      }
      .experience-content {
        padding-bottom: 14px;
      }
      .experience h5 {
        display: inline-block;
      }
      .experience span {
        padding-right: 10px;
        padding-left: 20px;
      }

      /* footer section */
      footer {
        color: #f9f9f9;
        text-align: center;
        padding-top: 140px;
        padding-bottom: 100px;
      }

      /* social icon section */
      .social-icons {
        padding: 0;
        margin: 0;
      }
      .social-icons li {
        display: inline-block;
        list-style: none;
      }
      .social-icons li a {
        background: #3366cc;
        border-radius: 50%;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        transition: all 0.4s ease-in;
        position: relative;
        bottom: 10px;
        top: 10px;
      }
      .social-icons li a:hover {
        background: #202020;
        color: #fff;
      }

      @media (max-width: 980px) {
        .skills {
          margin-top: 30px;
        }
      }

      @media (max-width: 360px) {
        header h1 {
          font-size: 30px;
        }
        .about h2 {
          font-size: 24px;
        }
        .education h4,
        .experience h4 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img
              src="images/tm-easy-profile..jpg"
              class="img-responsive img-circle"
            />

            <h1 class="white">Hi, I am Arman</h1>
            <h1 class="white">Student</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- about and skills section -->
    <section class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="about">
            <h2 class="accent">Personal Information</h2>

            <p>
              <li>Full name: Arman Hasan</li>
              <li>Father's Name: Ahidul Haque</li>
              <li>Mother's Name: Ayesha Akter</li>
              <li>Date Of Birth: 29 April 2001</li>
              <li>Nationality: Bangladeshi</li>
              <li>Religion: Islam</li>
              <li>Marital Status: Single</li>
              <li>Gender: Male</li>
              <li>Email: armanhasan501@gmail.com</li>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="skills">
            <h2 class="white">My Skills</h2>
            <strong>C Program</strong>
            <span class="pull-right">90%</span>
            <div class="progress">
              <div
                class="progress-bar progress-bar-primary"
                role="progressbar"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              ></div>
            </div>
            <strong>UI/UX Design</strong>
            <span class="pull-right">85%</span>
            <div class="progress">
              <div
                class="progress-bar progress-bar-primary"
                role="progressbar"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 85%"
              ></div>
            </div>

            <strong>Python</strong>
            <span class="pull-right">60%</span>
            <div class="progress">
              <div
                class="progress-bar progress-bar-primary"
                role="progressbar"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 60%"
              ></div>
            </div>
            <strong>Java</strong>
            <span class="pull-right">75%</span>
            <div class="progress">
              <div
                class="progress-bar progress-bar-primary"
                role="progressbar"
                aria-valuenow="95"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 75%"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- education and languages -->
    <section class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="education">
            <h2 class="white">Education</h2>
            <h4 class="education-title"></h4>

            <p class="education-description">
              SSC (2016-2018)
              <li>Institute: Dhaka Collegiate School</li>
              <li>Field of Study: Science</li>
              <li>Gpa: 5 out of 5</li>
            </p>
            <p class="education-description">
              HSC (2018-2020)
              <li>Institute: Dhaka City College</li>
              <li>Field of Study: Science</li>
              <li>Gpa: 5 out of 5</li>
            </p>
            <p class="education-description">
              BSc (2021-Running)
              <li>Institute: Daffodil International University</li>
              <li>Faculty:FSIT</li>
              <li>Department: Computer Science And Engineering</li>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="languages">
            <h2>Languages</h2>
            <ul>
              <li>Bangla</li>
              <li>English</li>
              <li>Hindi</li>
            </ul>
            <h2>Interested in</h2>
            <ul>
              <li>Cricket</li>
              <li>Travelling</li>
              <li>Reading Books</li>
              <li>Watching Movies</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- contact and experience -->
    <section class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="contact">
            <h2>Contact</h2>
            <p>
              <i class="fa fa-map-marker"></i> 31/A HK Dash Road,Sutrapur,Dhaka
            </p>
            <p><i class="fa fa-phone"></i> +8801991228297</p>
            <p><i class="fa fa-envelope"></i> hasan15-4282@diu.edu.bd</p>
            <p><i class="fa fa-globe"></i> www.hasanarman.com</p>
          </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="experience">
            <h2 class="white">Extra Curriculam Activities</h2>
            <div class="experience-content">
              <p class="education-description">
                <li>Excutive Member (Diu Accelerator cup)</li>
                <li>Volunteer (Science fest,Dhaka Collegiate School)</li>
                <li>Participant (Science fest,Dhaka City College)</li>
                <li>Member (Computer Programming Club,Diu)</li>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
